{
    "name": "fathonir/simpkmi",
    "description": "Sistem pendaftaran online untuk program kewirausahaan mahasiswa oleh Kemenristekdikti",
    "type": "project",
    "require": {
        "smarty/smarty": "~3.1",
		"php": ">=5.2.4",
        "codeigniter/framework": "^3.1",
        "phpoffice/phpspreadsheet": "^1.2",
        "mpdf/mpdf": "^7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fathoni",
            "email": "m.fathoni@mail.com"
        }
    ]
}
